# GENERAL OPTIONS
[general]

# save to Downloads by default
default-save-path = ~/Downloads/Attachments

# log to file
log-file = ~/.local/share/aerc.log
log-level = debug

# UI OPTIONS
[ui]

# format each row
index-columns = flags:4,name<20%,subject,date>=

# show unread
tab-title-account = {{.Account}} {{if .Unread "INBOX"}}({{.Unread "INBOX"}}){{end}}

# sort date desc
sort = -r date

# STATUSLINE
[statusline]

# status columns
# TODO: what does ContentInfo do?
column-left = [{{.Account}}] {{.ContentInfo}}
column-center = {{.PendingKeys}}
column-right = {{.TrayInfo}}

# VIEWER
[viewer]

# prefer HTML
alternatives = text/html,text/plain

# FILTERS
[filters]

# plain text
text/plain = colorize

# HTML
text/html = html2text | colorize

# images
application/octet-stream = chafa -
image/* = chafa -

# OPENERS
[openers]

text/html=open -a /Applications/Min.app
