## Key Bindings

source ~/.config/tmux/copy-mode.conf
source ~/.config/tmux/prefix.conf
source ~/.config/tmux/root.conf

## Server Options

# Default to ANSI terminal
set-option -s default-terminal tmux

# Default to ANSI256 terminal
if-shell -b 'test-ansi256' {
	set-option -s default-terminal tmux-256color
}

# No delay for <esc> key
set-option -s escape-time 0

# Pass keyboard focus events to Neovim
set-option -s focus-events on

## Session Options

# Enable `folke/zen-mode.nvim`
# Enable `yazi` image previews
set-option -g allow-passthrough on

# Count windows from 1
set-option -g base-index 1

# Use reattach-to-user-namespace on Darwin
if-shell -b 'test-darwin' {
	set-option -g default-command 'reattach-to-user-namespace -l $SHELL'
}

# Switch to remaining session
set-option -g detach-on-destroy off

# Increase display time
set-option -g display-time 1500

# Increase window history limit
set-option -g history-limit 50000

# message style
set-option -g message-style 'fg=white,bg=brightblack'

# Use mouse wheel to scroll back
set-option -g mouse on

# Set terminal title
set-option -g set-titles on
set-option -g set-titles-string '#S #I:#P #W:#T'

# Decrease status interval
set-option -g status-interval 5

# Use Vi bindings in tmux command line
set-option -g status-keys vi

# Left status
set-option -g status-left '#[fg=black,bg=green] #S '
set-option -g status-left-length 40

# Status on top
set-option -g status-position top

# Right status
set-option -g status-right '#[fg=black,bg=magenta] %a %m/%d %H:%M '
set-option -g status-right-length 40

# Status style
set-option -g status-style 'fg=white,bg=black'

# Enable `yazi` image previews
set-option -ag update-environment TERM
set-option -ag update-environment TERM_PROGRAM

# Get my attention
set-option -g visual-activity both

## Window Options

# Try this option with multiple clients
set-option -wg aggressive-resize on

# Automatic window renaming
set-option -wg automatic-rename on

# military time
set-option -wg clock-mode-style 24

# Monitor windows for activity
set-option -wg monitor-activity on

# Count panes from 1
set-option -wg pane-base-index 1

# Pane border styles
set-option -wg pane-active-border-style 'fg=magenta'
set-option -wg pane-border-style 'fg=brightblack'

# window status line
set-option -wg window-status-activity-style bold
set-option -wg window-status-bell-style bold
set-option -wg window-status-current-format '#[fg=black,bg=magenta] #I #W '
set-option -wg window-status-format '#[fg=white,bg=black] #I #W '
set-option -wg window-status-separator ''
